function [Jdqd] = QuickRManuel_cons_jdqd(data)
%renvoie le terme Jdqd utile pour le coordinate partioning.

%Variables utiles
L2 = data.L2;
L4 = data.L4;
L5 = data.L5;

%Cond init
[CI] = QuickRManuel_initalcond(data);
[CIV] = QuickRManuel_initalcondvit(data);

x2 = CI(3);
theta1 = CI(2);
theta2 = CI(4);
theta3 = CI(5);
theta1d = CIV(2);
x2d = CIV(3);
theta2d = CIV(4);
theta3d = CIV(5);

% Matrice calculee en seance (voir projet-p4-s1.pdf)

Jdqd(1,1) = (-x2d*sin(theta1)-theta1d*x2*cos(theta1))*theta1d - x2d*sin(theta1)*theta1d + L4*cos(theta2)*theta2d*theta2d;
Jdqd(2,1) = (x2d*cos(theta1)-theta1d*x2*sin(theta1))*theta1d + x2d*cos(theta1)*theta1d + L4*sin(theta2)*theta2d*theta2d;
Jdqd(3,1) = -theta1d*L2*cos(theta1)*theta1d + theta3d*L5*cos(theta3)*theta3d;
Jdqd(4,1) = -theta1d*L2*sin(theta1)*theta1d + theta3d*L5*sin(theta3)*theta3d;



end

