function [h, Jac] = QuickRManuel_cons_hJ(data)
%Renvoie le vecteur des contraintes h et la matrice Jacobienne des contraintes J,

%Variables utiles
L2 = data.L2;
L4 = data.L4;
L5 = data.L5;
a1 = data.a1;
a2 = data.a2;
b2 = data.b2;
x1 = data.q(1);
x2 = data.q(3);
theta1 = data.q(2);
theta2 = data.q(4);
theta3 = data.q(5);
%Contraintes entre les coordonnees generalisee :

h(1) = -L4*cos(theta2) - a1 + x1 + x2*cos(theta1);
h(2) = -L4*sin(theta2) - a2 + x2*sin(theta1);
h(3) = -L5*cos(theta3) + x1 + L2*cos(theta1);
h(4) = -L5*sin(theta3) - b2 + L2*cos(theta1);

%Jacobienne des contraintes ;
Jac= [1,-x2*sin(theta1), cos(theta1), L4*sin(theta2) 0; 
    0, x2*cos(theta1), sin(theta1), -L4*cos(theta2), 0;
    1, -L2*sin(theta1), 0, 0, L5*sin(theta3);
    0, L2*cos(theta1), 0, 0, -L5*cos(theta3)];
end

