function [M, c] = QuickRManuel_dirdyna(data)
%renvoie la matrice de masse M et le vecteur dynamique c.

%Variables utiles
m1 = data.m1;
m2 = data.m2;
m3 = data.m3;
m4 = data.m4;
m5 = data.m5;
theta1 = data.q(2);
theta1d = data.qd(2);
x2 = data.q(3);
x2d = data.qd(3);
L2 = data.L2;
L4 = data.L4;
L5 = data.L5;
I2 = data.I2;
I3 = data.I3;
I4 = data.I4;
I5 = data.I5;

M12 = -0.5*L2*m2*sin(theta1) - m3*x2*sin(theta1);
M21=M12;
M22 = 0.25*L2^2*m2+I2+m3*x2^2+I3;
%Matrice de masse
M = [m1+m2+m3, M12, m3*cos(theta1), 0, 0;
    M21, M22, 0, 0, 0;
    m3*cos(theta1), 0, m3, 0, 0;
    0, 0, 0, 0.25*L4^2*m4+I4, 0;
    0, 0, 0, 0, 0.25*L5^2*m5+I5];

%Vecteur dynamique c
c(1) = -0.5*L2*m2*theta1d^2*cos(theta1) - m3*theta1d*(x2*theta1d*cos(theta1)+2*x2d*sin(theta1));
c(2) = 2*m3*x2*x2d*theta1d;
c(3) = -m3*x2*theta1d^2;
c(4) = 0;
c(5) = 0;

end

