function [CI] = QuickRManuel_initalcond(data)
%Trouve les coordonnees dépendantes initiales du probleme en fonction de la
%coordonnee independantes theta2 = 0 et retourne le vecteur CI contenant
%les valeurs numeriques initiales du vecteur q = (x1,theta1,x2,theta2,theta3) 

%Variables utiles
x1 = data.q(1);
theta1 = data.q(2);
x2 = data.q(3);
theta3 = data.q(5);

%CI(1) = x1 initial, CI(2) = theta1 initial,... etc

%Après avoir posé le système suivant sur papier, on peut le résoudre grace
%a MATLAB

CI(1) = solve(0.1+0.1-0.27457*cos(-10.5693)==x1);
CI(2) = 4*pi*solve(0.45==0.53*sin(theta1)-0.1*sin(acos((0.1+0.1-0.25*cot(theta1)+0.53*cos(theta1))/0.1)));
CI(3) = solve(x2==0.25/sin(CI(2)));
CI(4) = 0;
CI(5) = abs(solve(cos(theta3)==(0.1+0.1-0.25*cot(CI(2))+0.53*cos(CI(2)))/0.1));

CI = CI';
end

